# grpc-integrator

./: .gitignore  README.md  pom.xml
go-client/: makefile
go-client/cmd/: main.go  main_test.go
grpc-endpoint/: pom.xml
grpc-endpoint/src/main/java/aggregator/: Aggregator.java
grpc-endpoint/src/main/java/server/: GrpcEndpointServer.java
grpc-endpoint/src/main/java/service/: DealBrokerService.java
grpc-intf/: pom.xml
grpc-intf/src/main/proto/model/: grpc_contract.proto
